[v-cloak] {
    display: none;
}

html {
    background : rgba(239, 239, 244, 1) !important;
    flex       : 1;
    align-items: center;
    min-height : calc(100vh);

}

.page {
    .order_detail {
        margin-bottom: 2.133333rem;

        .order_product {
            background: #fff;
            padding   : .266667rem;
            display   : flex;

            .commodity_img {
                margin-right: .266667rem;
            }

            .product_right {
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                .right_title {
                    font-size  : .426667rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color      : rgba(0, 0, 0, 1);
                }

                .right_price {
                    font-size  : .373333rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color      : rgba(156, 156, 156, 1);
                }
            }
        }

        .order_item {
            background   : #fff;
            padding      : .4rem;
            display      : flex;
            align-items  : center;
            border-bottom: 1px solid #e5e5e5;
            font-size    : .373333rem;
            font-family  : Source Han Sans CN;
            font-weight  : 400;

            .item_label {
                flex-shrink: 0;
                width      : 3.333333rem;
                color      : rgba(153, 153, 153, 1);
            }

            .van-cell {
                padding: 0px;
            }

            .item_value {
                flex-shrink: 1;
                width      : 100%;

                color: rgba(51, 51, 51, 1);
            }
        }

        .order_upload {
            background: #fff;
            padding   : 0 .266667rem;

            .upload_top {
                padding    : .266667rem 0;
                font-size  : .373333rem;
                font-family: PingFang SC;
                font-weight: 500;
                color      : rgba(51, 51, 51, 1);

                span {
                    font-size  : .32rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color      : rgba(153, 153, 153, 1);

                }
            }
        }

        .order_return {
            background: #fff;
            padding   : .266667rem;
            font-size : .373333rem;

            .item_label {
                flex-shrink  : 0;
                color        : rgba(153, 153, 153, 1);
                margin-bottom: 10px;
            }

            .item_value {
                display    : flex;
                align-items: center;
            }
        }

        .order_btn {
            width        : 9.466667rem;
            height       : 1.266667rem;
            margin-left  : .266667rem;
            background   : rgba(0, 125, 123, 1);
            border-radius: .106667rem;
            font-size    : .426667rem;
            font-family  : PingFang SC;
            font-weight  : 500;
            color        : rgba(255, 255, 255, 1);
            margin-bottom: 80px;
            margin-top   : 10px;
        }

        .item-button {
            position: fixed;
            bottom  : 0;
            width   : 100%;
        }
    }

    .account_dialog {
        .order_upload {
            background: #fff;
            padding   : 0 .266667rem;

            .upload_top {
                padding    : .266667rem 0;
                font-size  : .373333rem;
                font-family: PingFang SC;
                font-weight: 500;
                color      : rgba(51, 51, 51, 1);

                span {
                    font-size  : .32rem;
                    font-family: PingFang SC;
                    font-weight: bold;
                    color      : rgba(153, 153, 153, 1);

                }
            }
        }

        .van-dialog__confirm {
            background: #00C07D;
        }
    }

    .van-dialog__header {
        margin-bottom: 25px;
    }
}