[v-cloak] {
    display: none;
}

html {
    background : #EFEFF4 !important;
    flex       : 1;
    align-items: center;
    font-size  : .32rem;
}

.withdrawal {
    padding: 0 .4rem;

    .withdrawal_money {
        margin     : .266667rem 0;
        font-size  : .4rem;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(51, 51, 51, 1);
    }

    .withdrawal_bank {
        margin-top   : .266667rem;
        margin-bottom: .4rem;
        background   : #fff;
        padding      : .466667rem;
        font-size    : .4rem;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(0, 125, 123, 1);
        line-height  : .573333rem;
    }

    .withdrawal_detail {
        font-size    : .293333rem;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(51, 51, 51, 1);
        line-height  : .493333rem;
        margin-bottom: .6rem;
    }

    .van-button {
        width        : 9.2rem;
        height       : 1.2rem;
        line-height  : 1.2rem;
        text-align   : center;
        background   : rgba(0, 125, 123, 1);
        border-radius: .133333rem;
        font-size    : .453333rem;
        font-family  : PingFang SC;
        font-weight  : 400;
        color        : rgba(254, 254, 254, 1);
    }
}