[v-cloak] {
    display: none;
}

html {
    background : #EFEFF4 !important;
    flex       : 1;
    align-items: center;
}

.complaint_advice {
    .advice_list {
        background: #fff;
        padding   : .4rem;

        .list_top {
            font-size  : .413333rem;
            font-family: Source Han Sans CN;
            font-weight: 400;
            color      : rgba(51, 51, 51, 1);
        }

        .van-row {
            margin-top     : 10px;
            display        : flex;
            justify-content: center;
        }

        .van-col--6 {
            width        : 2.053333rem;
            height       : .733333rem;
            line-height  : .733333rem;
            background   : #E4E4E4;
            color        : #333333;
            border-radius: .36rem;
            text-align   : center;
            margin-right : 10px;
        }

        .active {
            background: #007D7B;
            color     : #fff;
        }
    }

    .advice_remark {
        margin-top: .4rem;
    }

    .order_upload {
        background: #fff;
        padding   : 0 .266667rem;
        margin-top: .4rem;

        .upload_top {
            padding    : .266667rem 0;
            font-size  : .373333rem;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(51, 51, 51, 1);

            span {
                font-size  : .32rem;
                font-family: PingFang SC;
                font-weight: bold;
                color      : rgba(153, 153, 153, 1);

            }
        }
    }

    .advice_phone {
        margin-top : .8rem;
        font-size  : .413333rem;
        font-family: Noto Sans S Chinese;
        font-weight: 400;
        color      : rgba(0, 47, 31, 1);
        text-align : center;
    }

    .advice_detail {
        margin-top : .373333rem;
        font-size  : .413333rem;
        font-family: Noto Sans S Chinese;
        font-weight: 400;
        color      : rgba(0, 47, 31, 1);
        opacity    : 0.54;
        text-align : center;
    }

    .advice_button {
        margin-left  : .266667rem;
        width        : 9.466667rem;
        margin-top   : .4rem;
        background   : rgba(0, 125, 123, 1);
        box-shadow   : 0px 4px 8px 0px rgba(255, 99, 122, 0.2);
        border-radius: .666667rem;
        font-size    : .48rem;
        font-family  : Noto Sans S Chinese;
        font-weight  : 400;
        color        : rgba(255, 255, 255, 1);
    }
}