[v-cloak] {
    display: none;
}

html {
    background : #EFEFF4 !important;
    flex       : 1;
    align-items: center;
}

[class*=van-hairline]::after {
    border: none !important;
}

.van-nav-bar {
    background: #00CFAE !important;

    .van-nav-bar__title {
        color: #fff;
    }

    .van-icon,
    .van-nav-bar__text {
        color: #333333 !important;
    }
}

.withdrawal {
    .withdrawal_price {
        display        : flex;
        justify-content: center;
        flex-direction : column;
        align-items    : center;
        position       : relative;

        .commodity_img {
            position: relative;
            z-index : 1;
        }

        .price_content {
            position: absolute;
            z-index : 2;

            .price_center {
                display: flex;

                .price_left {
                    text-align: center;

                    .price_title {
                        font-size  : .32rem;
                        font-family: PingFang SC;
                        font-weight: 300;
                        color      : rgba(255, 255, 255, 1);

                    }

                    .price_money {
                        font-size  : .866667rem;
                        font-family: Adobe Heiti Std;
                        font-weight: normal;
                        color      : rgba(255, 255, 255, 1);
                    }
                }

                .price_mid {
                    width     : .026667rem;
                    height    : 1.426667rem;
                    background: rgba(141, 132, 255, 1);
                    opacity   : 0.34;
                    margin    : 0px 1.066667rem;
                }
            }
        }

        .price_button {
            position     : absolute;
            z-index      : 2;
            bottom       : 0;
            width        : 3.4rem;
            left         : 50%;
            transform    : translate(-50%, 0%);
            text-align   : center;
            line-height  : 1.066667rem;
            height       : 1.066667rem;
            background   : rgba(254, 255, 255, 1);
            box-shadow   : 0px 1px 10px 0px rgba(187, 188, 212, 0.75);
            border-radius: .533333rem;
            font-size    : .4rem;
            font-family  : Adobe Heiti Std;
            font-weight  : normal;
            color        : rgba(51, 51, 51, 1);
        }
    }

    .withdrawal_detail {
        margin     : 0px .266667rem;
        margin-top : .8rem;
        font-size  : .346667rem;
        font-family: PingFang SC;
        font-weight: 400;
        color      : #333333;
        line-height: .626667rem;

        span {
            color: #007D7B;
        }
    }
}