[v-cloak] {
    display: none;
}

html {
    background : rgba(239, 239, 244, 1) !important;
    flex       : 1;
    align-items: center;
    min-height : calc(100vh);

}

.page {
    padding-bottom: 1.6rem;

    .account {
        .account_time {
            font-size  : .373333rem;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(205, 88, 54, 1);
            text-align : center;
            background : #F8E3DE;
            height     : 1.066667rem;
            line-height: 1.066667rem;
        }

        .account_address {
            padding        : .333333rem .266667rem;
            background     : #01C07B;
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            color          : #fff;
            font-size      : .346667rem;

            .address_left {
                flex        : 1 100%;
                margin-right: .266667rem;

                .left_top {
                    display        : flex;
                    align-content  : center;
                    justify-content: space-between;
                    margin-bottom  : .266667rem;
                }
            }

            .icon-jiantou1 {
                flex-shrink: 0;
            }
        }

        .account_order {
            margin-top   : .266667rem;
            padding      : .266667rem .266667rem;
            display      : flex;
            background   : #fff;
            border-bottom: 1px solid #e5e5e5;

            .order_right {
                flex           : 1 100%;
                margin-left    : .306667rem;
                display        : flex;
                flex-direction : column;
                justify-content: space-between;

                .order_title {
                    font-size    : .346667rem;
                    font-family  : PingFang SC;
                    font-weight  : 500;
                    color        : rgba(51, 51, 51, 1);
                    margin-bottom: .133333rem;
                }

                .order_button {
                    padding      : 0px;
                    width        : 2.666667rem;
                    height       : .453333rem;
                    border       : .026667rem solid rgba(1, 192, 123, 1);
                    border-radius: .133333rem;
                    font-size    : .2rem;
                    font-family  : PingFang SC;
                    font-weight  : 500;
                    color        : rgba(1, 192, 123, 1);
                    line-height  : .4rem;
                }

                .order_price {
                    font-size  : .453333rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color      : rgba(0, 125, 123, 1);
                }
            }
        }

        .account_free {
            background     : #fff;
            height         : 1.2rem;
            display        : flex;
            align-items    : center;
            justify-content: space-between;
            padding        : 0 .266667rem;
            border-bottom  : 1px solid #e5e5e5;

            .free_left {
                font-size  : .373333rem;
                font-family: PingFang SC;
                font-weight: 500;
                color      : rgba(51, 51, 51, 1);

                span {
                    display    : inline-block;
                    width      : .426667rem;
                    height     : .426667rem;
                    text-align : center;
                    background : rgba(0, 125, 123, 1);
                    font-size  : .293333rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color      : rgba(255, 255, 255, 1);
                }
            }

            .free_right {
                color: rgba(0, 125, 123, 1);
            }
        }

        .account_service {
            background   : #fff;
            padding      : .266667rem;
            border-bottom: 1px solid #e5e5e5;

            .service_top {
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                margin-bottom  : .266667rem;

                .top_left {
                    font-size  : .373333rem;
                    font-family: PingFang SC;
                    font-weight: 500;
                    color      : rgba(51, 51, 51, 1);
                    display    : flex;
                    align-items: center;

                    .left_one {
                        margin-left: .213333rem;
                    }

                    .left_two {
                        color : #08B97B;
                        margin: 0 .213333rem;
                    }
                }
            }

            .service_detail {
                font-size  : .32rem;
                font-family: PingFang SC;
                font-weight: 500;
                color      : rgba(0, 0, 0, 1);
                line-height: .48rem;
                opacity    : 0.54;
            }
        }

        .account_detail {
            padding    : 0 .266667rem;
            margin-top : .266667rem;
            font-size  : .32rem;
            font-family: PingFang SC;
            font-weight: 500;
            color      : rgba(0, 0, 0, 1);
            line-height: .48rem;
            opacity    : 0.54;
        }

        .account_bottom {
            position  : fixed;
            bottom    : 0;
            background: #fff;
            width     : 100%;

            .bottom_pay {
                display      : flex;
                align-items  : center;
                padding      : .133333rem .266667rem;
                font-size    : .32rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(0, 0, 0, 1);
                line-height  : .48rem;
                opacity      : 0.54;
                border-bottom: 1px solid #e5e5e5;
            }

            .bottom_price {
                padding-left   : .266667rem;
                height         : 1.28rem;
                display        : flex;
                align-items    : center;
                justify-content: space-between;
                font-size      : .493333rem;
                font-family    : PingFang SC;
                font-weight    : 500;
                color          : rgba(51, 51, 51, 1);

                .button {
                    width     : 3.306667rem;
                    height    : 1.306667rem;
                    background: rgba(0, 125, 123, 1);
                    color     : rgba(255, 255, 255, 1);
                }
            }
        }

        .account_action {
            .pay_cell_div {
                border-radius: .133333rem;
                background   : #FFFFFF;
                margin-bottom: .933333rem;

                .van-cell {
                    align-items: center;
                }

                .pay_group_div {
                    .van-cell-group {
                        border-radius: .133333rem;

                        .van_cell_fun,
                        .van-icon-wechat {
                            font-size: .666667rem;
                            color    : #3FB232;
                        }

                        .van-icon-card {
                            font-size: .666667rem;
                            color    : #00508F;
                        }
                    }
                }
            }

            .action_detail {
                width        : 100%;
                font-size    : .32rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(51, 51, 51, 1);
                opacity      : 0.62;
                margin-bottom: .346667rem;
                text-align   : center;
            }

            .button {
                margin-left  : .266667rem;
                margin-bottom: .266667rem;
                width        : 9.466667rem;
                background   : #007D7B;
                font-size    : .426667rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(255, 255, 255, 1);
            }
        }

        .account_dialog {
            .dialog_content {
                display        : flex;
                flex-direction : column;
                align-items    : center;
                justify-content: center;
                padding        : .933333rem 2rem;
                text-align     : center;
            }

            .van-dialog__confirm {
                background: #00C07D;

            }
        }
    }
}