[v-cloak] {
    display: none;
}

html {
    background : #fff;
    flex       : 1;
    align-items: center;
    overflow   : hidden !important;
}

.van-nav-bar--fixed {
    z-index: 11 !important;
}

.page {
    .index_bg {
        width   : 100%;
        position: relative;

        .index_goods {
            position     : fixed;
            bottom       : 70px;
            width        : 9.466667rem;
            margin-left  : .266667rem;
            background   : rgba(255, 255, 255, 1);
            opacity      : 0.96;
            border-radius: .213333rem;
            
            .goods_title {
                padding      : 0px .666667rem;
                margin-top   : .986667rem;
                height       : 1.306667rem;
                font-size    : .546667rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(51, 51, 51, 1);
                margin-bottom: .613333rem;
            }

            .goods_price {
                padding      : 0px .666667rem;
                display      : flex;
                align-items  : center;
                font-size    : .52rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(0, 125, 123, 1);
                margin-bottom: .4rem;
            }

            .goods_remain {
                padding      : 0px .666667rem;
                font-size    : .346667rem;
                font-family  : PingFang SC;
                font-weight  : 500;
                color        : rgba(0, 125, 123, 1);
                opacity      : 0.68;
                margin-bottom: .64rem;
            }

            .van-button {
                width      : 100%;
                font-size  : .586667rem;
                font-family: PingFang SC;
                font-weight: 500;
                color      : rgba(0, 251, 226, 1);
                height     : 1.413333rem;
                background : rgba(0, 125, 123, 1);
                border     : none;
            }
        }
    }
}