html {
    background : #F7F7F7;
    flex       : 1;
    align-items: center;
    min-height : calc(100vh);

    [v-cloak] {
        display: none;
    }

    .main_div {
        // height: calc(100vh);
        // .van-cell:first-child {
        //     border-radius: .133333rem .133333rem 0 0;
        // }

        .card_div {
            margin       : .4rem .133333rem;
            padding      : 0 .133333rem;
            border-radius: .133333rem;
            box-shadow   : 0px 0px 35px 0px rgba(18, 46, 116, 0.1);
            background   : #ffffff;

            .card_cell_group {
                margin    : .133333rem 0;
                background: transparent;
            }

            .checkbox {
                padding        : .533333rem .266667rem .4rem 0;
                background     : #ffffff;
                justify-content: flex-end;
                align-items    : center;
                border-radius  : 0 0 .133333rem .133333rem;
                font-family    : PingFang SC;
                font-size      : .4rem;
                font-weight    : 500;
                color          : #007D7B;
            }



        }

        .van-action-sheet {
            max-height: 50%;
        }

        // 按钮样式
        .add_btn_div {
            position     : fixed;
            bottom       : 0;
            left         : 0;
            right        : 0;
            // margin-top: .666667rem;
            // padding   : 0 .533333rem;

            .add_btn {
                width      : 100%;
                border     : none;
                font-family: PingFang SC;
                font-size  : .48rem;
                font-weight: 500;
                background : #007D7B;
            }
        }
    }
}